PORT=5001
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1oZXJtaXQtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Hkx0zYfSOUijID3iGmZ6JzLXfYZtrrzBHARYBq8KGW

MONGO_URI=mongodb+srv://gaikwadabhishek2000_db_user:T0xBDp2S6a0VEPq5@cluster0.lnps1ta.mongodb.net/x_db?appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01keq43q71ew5rgmspky8ee1be


CLOUDNARY_CLOUD_NAME=docrzeurl
CLOUDNARY_API_KEY=986511129541737
CLOUDNARY_API_SECRET=Ui4rn-08Q7YyYK1eziQqU39b7m0

